{
  "name": "Tolono44i",
  "version": "0.0.0",
  "description": "pixel game",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jade": "^0.7.0",
    "gulp-sass": "^0.7.2",
    "gulp-connect": "^2.0.6",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0",
    "gulp-jasmine": "^0.3.0",
    "gulp-watch": "^0.6.9",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^1.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-changed": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxfarseer/tolono44i.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Max P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxfarseer/tolono44i/issues"
  },
  "homepage": "https://github.com/maxfarseer/tolono44i"
}
